# Texasjake95Core

./: .gitignore  .travis.yml  build.gradle  gradle.properties  options.txt  texasjake95.xml  update.sh
Texasjake95Core/: .project
Texasjake95Core/texasjake95/Core/: ClassReader.java  ConfigWriter.java  EasyRecipes.java  EasyRegister.java  INameHandler.java  IRecipeHandler.java  IRegisterHandler.java  NameHandler.java  RecipeHandler.java  RegisterHandler.java  WorldGenMineableMeta.java  mod_texasjake95Core.java
Texasjake95Core/texasjake95/Core/AddOns/: AddonHandlerCore.java  IC2_AddOnCore.java  ThaumCraft_AddOnCore.java
Texasjake95Core/texasjake95/Core/AddOns/Interfaces/: IIC2AddOn.java
Will Return/com/texasjake95/addon/: ShapelessDamageRecipeOverlayHandler.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: install.sh  preInstall.sh  script.sh  success.sh  update.sh
src/api/java/com/texasjake95/core/api/: CoreInfo.java  package-info.java
src/api/java/com/texasjake95/core/api/event/: AutoSwitchEvent.java
src/api/java/com/texasjake95/core/api/farm/: IGrowthChecker.java  IHarvester.java  ISeedProvider.java  ItemIntPair.java
src/api/java/com/texasjake95/core/api/handler/: IToolHandler.java  IToolRegistry.java
src/api/java/com/texasjake95/core/api/impl/: CoreAPI.java  ToolHandlerRegistry.java
src/api/java/com/texasjake95/core/proxy/: BlockProxy.java  MaterailProxy.java  MaterialProxy.java
src/api/java/com/texasjake95/core/proxy/client/: MinecraftProxy.java
src/api/java/com/texasjake95/core/proxy/entity/: EntityLivingProxy.java
src/api/java/com/texasjake95/core/proxy/inventory/: IInventoryProxy.java  PlayerInventoryProxy.java
src/api/java/com/texasjake95/core/proxy/item/: ItemProxy.java
src/api/java/com/texasjake95/core/proxy/world/: IBlockAccessProxy.java  WorldProxy.java
src/main/java/com/texasjake95/core/: BOTH.java  BlockFarm.java  BlockMachine.java  ChunkloadCallback.java  FluidStackComparator.java  GuiHandler.java  Handler.java  ItemBlockMachine.java  ItemData.java  ItemDataMap.java  ItemMisc.java  ItemStackComparator.java  MappingHelper.java  OreStack.java  SuctionMap.java  Texasjake95Core.java  TxCoreCommonProxy.java  WrappedNBTStack.java  WrappedStack.java
src/main/java/com/texasjake95/core/addon/: NEIConfig.java  ShapelessDamageRecipeHandler.java  ShapelessDamageRecipeOverlayHandler.java
src/main/java/com/texasjake95/core/api/: CoreInfo.java  package-info.java
src/main/java/com/texasjake95/core/api/event/: AutoSwitchEvent.java
src/main/java/com/texasjake95/core/api/farm/: IGrowthChecker.java  IHarvester.java  ISeedProvider.java  ItemIntPair.java
src/main/java/com/texasjake95/core/api/handler/: IToolHandler.java  IToolRegistry.java
src/main/java/com/texasjake95/core/api/impl/: CoreAPI.java  ToolHandlerRegistry.java
src/main/java/com/texasjake95/core/asm/: Texasjake95CorePlugin.java
src/main/java/com/texasjake95/core/asm/transformer/: FMPTransformer.java  MethodRemover.java
src/main/java/com/texasjake95/core/blocks/: BlockCore.java  BlockMachine.java
src/main/java/com/texasjake95/core/chunkloading/: ChunkloadCallback.java  IChunkLoader.java  TicketHelper.java
src/main/java/com/texasjake95/core/client/: TxCoreClientProxy.java
src/main/java/com/texasjake95/core/client/gui/: GuiFurnaceBase.java
src/main/java/com/texasjake95/core/client/handler/: AutoHandlerData.java  AutoSwitchHandler.java  OverlayHandler.java
src/main/java/com/texasjake95/core/config/: CoreConfig.java  CoreConfigWriter.java
src/main/java/com/texasjake95/core/config/client/: CoreConfigEventHandler.java  CoreGuiConfig.java  GuiConfigFactory.java
src/main/java/com/texasjake95/core/data/: DataMapWrapper.java  FMPValueProvider.java  FloatValue.java  IValueProvider.java  RecipeWrapper.java  ValueMap.java
src/main/java/com/texasjake95/core/data/handler/: DefaultValueHandler.java
src/main/java/com/texasjake95/core/data/thread/: ConfigRemapThread.java  DynamicEnergyValueInitThread.java  FluidDiscoveryThread.java  ItemDiscoveryThread.java  OreDiscoveryThread.java  PotionDiscoveryThread.java  RecipeDiscoveryThread.java  ValueDumpThread.java
src/main/java/com/texasjake95/core/handler/: ToolHandlerRegistry.java  VanillaToolHandler.java
src/main/java/com/texasjake95/core/inventory/: FurnaceBase.java  InvRange.java  InventoryBase.java  InventorySeed.java  MachineBase.java  SlotData.java
src/main/java/com/texasjake95/core/inventory/furnace/: ContainerFurnaceBase.java  FurnaceBase.java  InventoryFurnace.java  InventoryFurnaceFuel.java  InventoryFurnaceInput.java  InventoryFurnaceOutput.java
src/main/java/com/texasjake95/core/items/: CoreItems.java  ItemBlockMachine.java  ItemMisc.java  ItemToolBase.java  MultiItemMap.java
src/main/java/com/texasjake95/core/items/multi/: MultiPickAxe.java  MultiPickShovel.java  MultiPickShovelAxe.java  (+8 more)
src/main/java/com/texasjake95/core/lib/: MappingHelper.java
src/main/java/com/texasjake95/core/network/: CorePacketHandler.java  IPacketHandler.java  PacketHandler.java
src/main/java/com/texasjake95/core/proxy/: BlockProxy.java  MaterailProxy.java
src/main/java/com/texasjake95/core/recipe/: FurnaceMaceratorRecipeProvider.java  FurnaceRecipeProvider.java  ICraftDamage.java  IRecipeProvider.java  MaceratorRecipeProvider.java  RecipeProviders.java  ShapelessDamageRecipe.java
src/main/java/com/texasjake95/core/tile/: BlockIntPair.java  FurnaceTest.java  IBlockChecker.java  IGrowthChecker.java  IHarvester.java  IPipe.java  ISeedProvider.java  InventorySeed.java  ItemIntPair.java  MA.java  Quadrant.java  Suction.java  TileEntityBorder.java  TileEntityCore.java  TileEntityFarm.java  TileEntityFurnaceBase.java  TileEntityInv.java  TileEntityQuad.java  TileEntityQuarry.java  TilePipe.java  VanillaChecker.java
src/main/java/test/: DataMap.java  DefaultHashingStrategy.java
src/main/resources/: mcmod.info
src/main/resources/assets/texasjake95core/lang/: en_US.lang
texasjake95/Core/: ClassMatcher.java  ConfigWriter.java  EasyRecipes.java  RecipeHandler.java  WorldGenNetherOreMeta.java  mod_texasjake95Core.java
(+47 files in other folders)
