buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = "texasjake95Maven"
			url = "https://github.com/Texasjake95/maven-repo/raw/master/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath 'com.github.texasjake95:GradlePlugin:1.2-SNAPSHOT'
		classpath 'com.github.texasjake95:MinecraftGradlePlugin:1.0-SNAPSHOT'
	}
}

apply plugin: 'forge'
apply plugin: 'texasjake95'
apply plugin: 'texasjake95-minecraft'

repositories {
	maven {
		name =  "ChickenFileServer"
		url =   "http://www.chickenbones.net/maven/"
	}
}

//Get Jenkins/Travis Build Number
ext.buildNumber = "dev"

if(System.getenv().BUILD_NUMBER)
	buildNumber = System.getenv().BUILD_NUMBER

if(System.getenv().TRAVIS_BUILD_NUMBER)
	buildNumber = System.getenv().TRAVIS_BUILD_NUMBER

version = "$minecraft_version-$mod_version.$buildNumber"
archivesBaseName = "Texasjake95Core"

minecraft { replace '${version}', "$mod_version.$buildNumber" }

dependencies {

	compile group: "com.texasjake95", name: "Texasjake95Commons", version: "$commons_version", classifier:""
	compile "codechicken:ForgeMultipart:${minecraft_version}-${fmp_version}:dev"
	compile "codechicken:ForgeMultipart:${minecraft_version}-${fmp_version}:src"
	
	//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env

	//compile "codechicken:ForgeMultipart:${minecraft_version}-${fmp_version}:dev"
}

depAdd.addNEI("compile")
depAdd.addIronChests("mod",true)
eclipseSetup.addEclipseSetup( "ForgeMultipart-${minecraft_version}-${fmp_version}","dev","src","default","default")
sourceCompatibility = 1.7
targetCompatibility = 1.7

uploadArchives {
	dependsOn 'reobf'
	dependsOn 'build'
	repositories {

		if(project.hasProperty("filesmaven"))
		{
			mavenDeployer {
				logger.info("Pushing to Maven Remote")
				repository(url: project.filesmaven)
				pom {
					groupId = project.group
					version = project.version
					artifactId = project.archivesBaseName
					project {
						name project.archivesBaseName
						packaging 'jar'
						description 'Library for Texasjake95\'s mods'
						url 'https://github.com/Texasjake95/Texasjake95Core'

						scm {
							url 'https://github.com/Texasjake95/Texasjake95Core'
							connection 'scm:git:git://github.com/Texasjake95/Texasjake95Core.git'
							developerConnection 'scm:git:git@github.com:Texasjake95/Texasjake95Core.git'
						}

						issueManagement {
							system 'github'
							url 'https://github.com/Texasjake95/Texasjake95Core/issues'
						}

						developers {
							developer {
								id 'Texasjake95'
								name 'Texasjake95'
								roles { role 'developer' }
							}
						}
					}
				}
			}
		}
		else{
			logger.info("Pushing to Maven Local")
			mavenDeployer {
				repository(url: project.repositories.mavenLocal().url)
			}
		}
	}
}

processResources
{
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod/info'
		// replace version and mcversion
		expand 'version': "$mod_version.$buildNumber", 'mcversion': "$minecraft_version"
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}
