tile.txfarm.name=Auto-Farm

item.wooden_Multi.name=Wooden Multi Tool
item.wooden_Paxe.name=Wooden Paxe
item.wooden_Paxel.name=Wooden Paxel
item.wooden_Paxerd.name=Wooden Paxerd
item.wooden_Picord.name=Wooden Picord
item.wooden_Picvel.name=Wooden Picvel
item.wooden_Piverd.name=Wooden Piverd
item.wooden_Shaxe.name=Wooden Shaxe
item.wooden_Shord.name=Wooden Shord
item.wooden_Swaxe.name=Wooden Swaxe
item.wooden_Swaxel.name=Wooden Swaxel

item.stone_Multi.name=Stone Multi Tool
item.stone_Paxe.name=Stone Paxe
item.stone_Paxel.name=Stone Paxel
item.stone_Paxerd.name=Stone Paxerd
item.stone_Picord.name=Stone Picord
item.stone_Picvel.name=Stone Picvel
item.stone_Piverd.name=Stone Piverd
item.stone_Shaxe.name=Stone Shaxe
item.stone_Shord.name=Stone Shord
item.stone_Swaxe.name=Stone Swaxe
item.stone_Swaxel.name=Stone Swaxel

item.iron_Multi.name=Iron Multi Tool
item.iron_Paxe.name=Iron Paxe
item.iron_Paxel.name=Iron Paxel
item.iron_Paxerd.name=Iron Paxerd
item.iron_Picord.name=Iron Picord
item.iron_Picvel.name=Iron Picvel
item.iron_Piverd.name=Iron Piverd
item.iron_Shaxe.name=Iron Shaxe
item.iron_Shord.name=Iron Shord
item.iron_Swaxe.name=Iron Swaxe
item.iron_Swaxel.name=Iron Swaxel

item.golden_Multi.name=Golden Multi Tool
item.golden_Paxe.name=Golden Paxe
item.golden_Paxel.name=Golden Paxel
item.golden_Paxerd.name=Golden Paxerd
item.golden_Picord.name=Golden Picord
item.golden_Picvel.name=Golden Picvel
item.golden_Piverd.name=Golden Piverd
item.golden_Shaxe.name=Golden Shaxe
item.golden_Shord.name=Golden Shord
item.golden_Swaxe.name=Golden Swaxe
item.golden_Swaxel.name=Golden Swaxel

item.diamond_Multi.name=Diamond Multi Tool
item.diamond_Paxe.name=Diamond Paxe
item.diamond_Paxel.name=Diamond Paxel
item.diamond_Paxerd.name=Diamond Paxerd
item.diamond_Picord.name=Diamond Picord
item.diamond_Picvel.name=Diamond Picvel
item.diamond_Piverd.name=Diamond Piverd
item.diamond_Shaxe.name=Diamond Shaxe
item.diamond_Shord.name=Diamond Shord
item.diamond_Swaxe.name=Diamond Swaxe
item.diamond_Swaxel.name=Diamond Swaxel